American:2
Bonasera.:2
But:2
I:6
Italian.:2
She:6
So:2
Then:2
They:2
Two:2
When:2
a:4
advantage:2
ago:2
an:4
and:8
animal.:2
another:2
beat:2
because:2
become:2
believe:2
bitter:2
boy:4
broken,:2
but:2
by:2
come:2
could:2
daughter:2
dishonor:2
drink:2
drive,:2
enemies:2
enemies,:2
even:2
family.:2
fashion;:2
fear:2
for:2
found:2
freedom,:2
friend,:2
friend.:2
friendship,:2
from:2
gave:2
he:2
held:2
her:18
her.:2
him,:2
honor.:2
hospital:2
if:2
in:2
jaw:2
judge,:2
justice:2
kept:2
late.:2
like:2
loyalty,:2
made:2
me:2
me,:2
months:2
movies:2
my:4
never:2
nose:2
not:4
of:4
out:2
pain.:2
raised:2
resisted;:2
shattered:2
she:4
stayed:2
sweet,:2
take:4
taught:2
the:16
then:4
then,:2
they:6
to:10
together:2
took:2
tried:2
was:4
weep:2
went:4
whiskey:2
wire,:2
with:8
would:2
you:2
you...:2
your:6